<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundedtext">
    

     <LinearLayout
         android:id="@+id/lytsys"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginLeft="5sp"
	    android:gravity="center_vertical|left"
	    >
	 	<ImageView android:id="@+id/imgsys"
		    android:layout_width="30sp"
		    android:layout_height="30sp"
		    android:src="@drawable/s48"
		    android:layout_marginLeft="10sp"
		    android:contentDescription="imgsys"
		    android:layout_centerVertical="true"/>
	 	<TextView android:id="@+id/txtsys"
	 	    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="120.0"
		    android:layout_marginLeft="5sp"
		    android:layout_marginTop="5sp"
		    />
	 </LinearLayout>
	 
     <LinearLayout
         android:id="@+id/lytdia"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginLeft="15sp"
	    android:gravity="center_vertical|left"
	    android:layout_toRightOf="@id/lytsys"
	    android:layout_marginTop="5sp"
	    >
	 	<ImageView android:id="@+id/imgdia"
		    android:layout_width="30sp"
		    android:layout_height="30sp"
		    android:src="@drawable/d36"
		    android:layout_marginLeft="10sp"
		    android:contentDescription="imgdia"
		    android:layout_centerVertical="true"/>
	 	<TextView android:id="@+id/txtdia"
	 	    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="80.0"
		    android:layout_marginLeft="5sp"
		    />
	 </LinearLayout>
	 
     <LinearLayout
         android:id="@+id/lytpul"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginLeft="15sp"
	    android:gravity="center_vertical|left"
	    android:layout_toRightOf="@id/lytdia"
	    android:layout_marginTop="5sp"
	    >
	 	<ImageView android:id="@+id/imgpul"
		    android:layout_width="30sp"
		    android:layout_height="30sp"
		    android:src="@drawable/arlm_clk"
		    android:layout_marginLeft="10sp"
		    android:contentDescription="imgdia"
		    android:layout_centerVertical="true"/>
	 	
	 	<TextView android:id="@+id/txtpul"
	 	    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="80.0"
		    android:layout_marginLeft="5sp"
		    />
	 </LinearLayout>
	 
     <TextView android:id="@+id/txtdate"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="On Thu, 2014"
           android:layout_marginLeft="20sp"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@id/lytpul"
         />
     <ImageButton
           android:id="@+id/btndel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_action_delete"
           android:layout_gravity="start|bottom"
           android:focusable="false"
           android:layout_marginBottom="5sp"
           android:layout_marginStart="5sp"
           android:layout_marginLeft="5sp"
           android:background="@android:color/transparent"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           />
</RelativeLayout>
