<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:id="@+id/addmedRelLyt" >

<ScrollView 
    android:id="@+id/scrlVw"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false">
    
      <TableLayout 
	         android:id="@+id/medtable"
	         android:background="@color/whiteText"
	         android:gravity="center"
	        android:layout_height="fill_parent"
	        android:layout_width="fill_parent"
	        android:stretchColumns="*"
	        android:layout_marginBottom="5dp">
        <TableRow>
            
	            <AutoCompleteTextView  
			        android:id="@+id/autoCompleteTextView1"  
			        android:layout_width="0dp"  
			        android:layout_height="fill_parent"  
			        android:layout_marginTop="17dp" 
			        android:layout_marginLeft="10dip"
			        android:layout_marginRight="10dip"
			        android:ems="10"  
			        android:text=""
			        android:padding="4dip"
			        android:hint="@string/medicineName"
			        android:textSize="26sp"
			        android:inputType="textNoSuggestions"
			        android:background="@drawable/roundedtext">  
			
			        <requestFocus />  
			    </AutoCompleteTextView> 
    
        </TableRow>
           
        <TableRow android:background="@color/whiteText">
		            <TextView android:id="@+id/medComp"
		            android:background="@null"
		            android:layout_width="fill_parent"
		            android:layout_height="40dp"
		            android:layout_marginLeft="10dip"
		            android:layout_marginRight="10dip"
		           	android:hint="@string/med_base_comp"
		            android:inputType="none"
		            android:padding="4dip" 
		            android:textSize="18dp"/>
        </TableRow>
            
        <TableRow android:id="@+id/trbfast"
            android:background="@color/whiteText">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4sp">

                <ToggleButton
                    android:id="@+id/tglBfrBfast"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="Before"
                    android:textOn="Before"/>

                <TextView
                    android:id="@+id/txtBfast"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Breakfast" />

                <ToggleButton
                    android:id="@+id/tglAftBfast"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="After"
                    android:textOn="After" />
            </LinearLayout>

        </TableRow>
        <!-- Lunch -->
        
         <TableRow
             android:id="@+id/trlunch"
             android:background="@color/whiteText">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4sp">

                <ToggleButton
                    android:id="@+id/tglBfrLunch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="Before"
                    android:textOn="Before"/>

                <TextView
                    android:id="@+id/txtLunch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Lunch" />

                <ToggleButton
                    android:id="@+id/tglAftLunch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="After"
                    android:textOn="After" />
            </LinearLayout>

        </TableRow>
        
         <!-- Dinner -->
        
         <TableRow android:id="@+id/trdinner" 
             android:background="@color/whiteText">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4sp">

                <ToggleButton
                    android:id="@+id/tglBfrDnr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="Before"
                    android:textOn="Before"/>

                <TextView
                    android:id="@+id/txtDnr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Dinner" />

                <ToggleButton
                    android:id="@+id/tglAftDnr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="After"
                    android:textOn="After" />
            </LinearLayout>

        </TableRow>
        
         <TableRow android:id="@+id/trdinner1" 
             android:background="@color/whiteText"
             android:layout_weight="1">

             <LinearLayout android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:paddingTop="4sp"
              android:layout_weight="1">
				
                 
                <Button
                    android:id="@+id/btnRemind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reminder?"
                    android:layout_weight="1"
                    android:paddingLeft="10sp"
                    android:paddingTop="40sp"
                    android:paddingBottom="40sp"
                    android:background="@color/whiteText"
                    android:drawableTop="@drawable/arlm_clk"/>

       		
                <Button
                    android:id="@+id/btnDosage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Dosage"
                    android:paddingLeft="20sp"
                    android:paddingTop="40sp"
                    android:paddingBottom="40sp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/dosage"
                    android:background="@color/whiteText" />
    		</LinearLayout>
        </TableRow>
         
       
        
       </TableLayout>
	 
      
      
</ScrollView>  
        

     
<LinearLayout
    android:id="@+id/relytaddbtns"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:orientation="horizontal"
    android:layout_below="@id/scrlVw"
    android:background="@color/whiteText">
           <Button
		        android:id="@+id/addMedBtn"
		        android:layout_width="fill_parent"
		        android:layout_height="40dip"
		        android:layout_marginLeft="@dimen/activity_vertical_margin"
		        android:layout_marginRight="@dimen/activity_vertical_margin"
		        android:textColor="@color/whiteText"
		        android:background="@color/SignInButton"
		        android:text="@string/add"
		        android:layout_weight="1"
        		/>
           
            <Button
		        android:id="@+id/btnclearmed"
		        android:layout_width="fill_parent"
		        android:layout_height="40dip"
		        android:layout_marginRight="@dimen/activity_vertical_margin"
		        android:textColor="@color/whiteText"
		        android:background="@color/SignInButton"
		        android:text="@string/clear"
		        android:layout_weight="1"
        		/>
</LinearLayout>		      
	
<LinearLayout
    android:id="@+id/relytskipbtn"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/relytaddbtns"
    android:background="@color/whiteText"
    android:layout_alignParentBottom="true">	 		
		   <Button
		        android:id="@+id/skipMedBtn"
		        android:layout_marginTop="4dip"
		        android:layout_width="fill_parent"
		        android:layout_height="40dip"
		        android:layout_marginLeft="@dimen/activity_vertical_margin"
		        android:layout_marginRight="@dimen/activity_vertical_margin"
		        android:textColor="@color/whiteText"
		        android:background="@color/SignInButton"
		        android:text="@string/btnSkip"
		        />
 </LinearLayout>
 
 <ListView android:id="@+id/lstrecentmeds"
          android:background="@drawable/roundedtext"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_above="@id/relytaddbtns"
          android:layout_marginTop="60sp"
          android:layout_marginBottom="70sp"
          android:layout_marginLeft="15sp"
          android:layout_marginRight="15sp"
          android:visibility="visible">
 </ListView>
 
</RelativeLayout>
