<?xml version="1.0" encoding="utf-8"?>

<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >  -->

    
  <RelativeLayout   
      xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"    
       android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    android:background="@color/grey3">
    
    <LinearLayout
      	android:id="@+id/lytprofpicname"
    	android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="5sp">
        
         <com.biz.health.cooey_app.ProfilePictureView
        	android:id="@+id/profView"
       		android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
        	android:gravity="center_horizontal"
    	/>
        
	    <TextView
	        android:id="@+id/profName"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:background="@drawable/roundedtext"
	        android:hint="FirstName, LastName" 
	        android:minLines="2"
	        android:layout_weight="2"
	        android:padding="5sp"/>
        
   </LinearLayout>
      
   <EditText
        android:id="@+id/profemail"
        android:layout_below="@id/lytprofpicname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lildarkBkgnd"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="40dp"
        android:hint="yourname@server.com"
        android:layout_margin="5sp"
        android:padding="5sp"/>
   
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profemail"
        android:id="@+id/lytprofbirthsex"
        android:layout_margin="5sp"
        android:orientation="horizontal">
       
	   <EditText
	        android:id="@+id/profDOB"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="start|center_vertical"
	        android:background="@color/lildarkBkgnd"
	        android:minHeight="40dp"
	        android:editable="false"
	        android:layout_weight="1"
	        android:padding="5sp"
	        android:layout_marginRight="1sp"/>
        <EditText
	        android:id="@+id/profSex"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp" 
	        android:layout_gravity="end|center_vertical"
	        android:background="@color/lildarkBkgnd"
	        android:minHeight="40dp"
	        android:layout_weight="1"
	        android:layout_marginLeft="1sp"
	        android:editable="false"
	        android:padding="5sp"/>
        
       
	</LinearLayout>
	
    <LinearLayout 
        android:id="@+id/lytprofhtbgrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lytprofbirthsex"
        android:layout_margin="5sp">
       
       <LinearLayout android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="vertical">
           
           <TextView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Blood group"
               android:textSize="14sp"
               android:textColor="@color/White"/>
           
           <Spinner
	        android:id="@+id/profBgrp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/spinner_bkgnd"
	        android:layout_marginRight="1sp"
	        android:padding="5sp"/>
           
       </LinearLayout>
	   
	   
	   <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:layout_marginLeft="10sp"
	        android:orientation="vertical"
	        android:id="@+id/lytheight">"
           
	       <LinearLayout android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:orientation="vertical">
           
	       <TextView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Height (feet) (inches)"
               android:textSize="14sp"
               android:textColor="@color/White"/>
	       </LinearLayout>
	       
	       <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
	       
	        <Spinner
		        android:id="@+id/profhtft"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:background="@drawable/spinner_bkgnd"
		        android:padding="5sp"/>
	        
	        <Spinner
		        android:id="@+id/profhtin"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:background="@drawable/spinner_bkgnd"
		        android:layout_marginLeft="1sp"
		        android:padding="5sp"/>
           </LinearLayout>
       </LinearLayout>
	</LinearLayout>

     <LinearLayout 
        android:id="@+id/lytfirstperson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lytprofhtbgrp"
        android:layout_margin="5sp"
        android:orientation="vertical">
       
       <LinearLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="vertical">
           
           <TextView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="First person or family member to contact"
               android:textSize="14sp"
               android:textColor="@color/White"/>           
       </LinearLayout>
       <RelativeLayout android:id="@+id/lytaddfirstcontact"
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
	        ><!-- android:layout_below="@id/txtpassword" -->

	     <ImageButton android:id="@+id/imgbtnaddfirst"
		        android:src="@drawable/useraddc64"
		        android:layout_width="wrap_content"  
	        	android:layout_height="wrap_content"
	        	android:layout_alignParentRight="true"
	        	android:layout_gravity="right"
	        	android:padding="2sp"
	        	android:layout_marginLeft="2sp"
	        	android:background="@drawable/roundedborder"/>
	     
	     <TextView android:id="@+id/txtfirstname" 
	           	android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_alignParentLeft="true"
        		android:padding="4sp"
        		android:minHeight="40dp"
        		android:layout_marginTop="4sp"
        		android:gravity="center_vertical"
        		android:background="@drawable/roundedtext"
        		android:layout_toLeftOf="@id/imgbtnaddfirst"/>    
	   
	</RelativeLayout>
     </LinearLayout>   
    <Button
      android:id="@+id/profBtnNxt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/SignInButton"
      android:text="Next"
      android:padding="5sp"
      android:layout_gravity="bottom"
      android:layout_alignParentBottom="true"
      android:textColor="@color/White"
      android:layout_alignParentRight="true"
      android:minWidth="120sp"
  	/>
	
    <Button
      android:id="@+id/profBtnBck"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/grey2"
      android:text="Back"
      android:textColor="@color/White"
      android:padding="5sp"
      android:layout_gravity="bottom"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:minWidth="120sp"
  	/>
	   
   </RelativeLayout>

<!-- </ScrollView>  -->