<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/appdarkbgnd"
    android:orientation="vertical">
    
    
    <RelativeLayout android:id="@+id/rlytrec1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rndlt4brdvwlt2"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="15sp"
        android:minHeight="80sp">
        
        <TextView android:id="@+id/txtrectext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@color/applt3"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="5sp"
            android:layout_margin="10sp"/>
      
        <ImageView android:id="@+id/imgvwrecshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtrectext"
            android:layout_marginRight="10sp"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
        
        <ImageView android:id="@+id/imgvwreclike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:background="@drawable/likerec"
            android:layout_toLeftOf="@id/imgvwrecshare"
            android:layout_below="@id/txtrectext"
            android:layout_centerVertical="true"/>
     </RelativeLayout>   
 
</LinearLayout>
