<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashbrditem"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >
   
    
    <LinearLayout
        android:id="@+id/linlyt00"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:baselineAligned="false">
       
   <RelativeLayout 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:id="@+id/rellyt00"
	    android:layout_marginLeft="5sp"
		android:layout_marginTop="10sp"
		android:layout_marginRight="5sp">
        
			    <RelativeLayout 
			        android:id="@+id/header00"
			        android:layout_width="match_parent"
				    android:layout_height="75sp"
				    android:background="@color/green3"
				    android:orientation="vertical"				    
				    android:padding="2sp">
				<TextView android:id="@+id/txtheader00"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="HEALTH DATA"
				    android:gravity="left"
				    android:textColor="@color/White"
				    android:textStyle="bold"
				    android:textSize="20sp"
				    android:layout_marginTop="15sp"
				    android:layout_marginLeft="5sp"
				    />
				
				<TextView android:id="@+id/txtheader200"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="BLOOD PRESSURE"
				    android:gravity="start"
				    android:textColor="@color/White"
				    android:textStyle="bold"
				    android:textSize="18sp"
				    android:layout_marginTop="2sp"
				    android:layout_marginLeft="5sp"
				    android:layout_below="@id/txtheader00"
				    />
			    </RelativeLayout>
			    
    
			    <RelativeLayout  android:id="@+id/payld00"
			        android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:layout_below="@id/header00"
				    android:layout_marginTop="2sp">
				    <RelativeLayout 
				        android:id="@+id/paylditem001"
				        android:layout_width="wrap_content"
					    android:layout_height="45sp"
					    android:orientation="horizontal">
						<ImageView android:id="@+id/imgval1"
						    android:layout_width="30sp"
						    android:layout_height="30sp"
						    android:src="@drawable/arlm_clk"
						    android:layout_marginLeft="2sp"
						    android:contentDescription="img1"
						    android:layout_centerVertical="true"/>
						<TextView android:id="@+id/txtval1"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="Value1"
						    android:textSize="15sp"
						    android:layout_marginLeft="5sp"
						    android:layout_toRightOf="@id/imgval1"
						    android:layout_centerVertical="true"/>
						<TextView android:id="@+id/txtval1val"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:background="@drawable/elongoval"
						    android:text="2014-08-09"
						    android:textSize="12sp"
						    android:textStyle="bold"
						    android:textColor="@color/White"
						    android:padding="2sp"
						    android:layout_marginRight="5sp"
						    android:layout_centerVertical="true"
						    android:layout_alignParentRight="true"/>
					</RelativeLayout>
					
				     <RelativeLayout 
				        android:id="@+id/paylditem002"
				        android:layout_width="wrap_content"
					    android:layout_height="45sp"
					    android:orientation="horizontal"
					    android:layout_below="@id/paylditem001">
						<ImageView android:id="@+id/imgval2"
						    android:layout_width="30sp"
						    android:layout_height="30sp"
						    android:src="@drawable/arlm_clk"
						    android:layout_marginLeft="2sp"
						    android:contentDescription="img2"
						    android:layout_centerVertical="true"/>
						<TextView android:id="@+id/txtval2"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="Value1"
						    android:textSize="15sp"
						    android:layout_marginLeft="5sp"
						    android:layout_toRightOf="@id/imgval2"
						    android:layout_centerVertical="true"/>
						<TextView android:id="@+id/txtval2val"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:background="@drawable/elongoval"
						    android:text="2014-08-09"
						    android:textSize="12sp"
						    android:textStyle="bold"
						    android:textColor="@color/White"
						    android:padding="2sp"
						    android:layout_marginRight="5sp"
						    android:layout_centerVertical="true"
						    android:layout_alignParentRight="true"/>
					</RelativeLayout>
					
				     
				     <RelativeLayout 
				        android:id="@+id/paylditem003"
				        android:layout_width="wrap_content"
					    android:layout_height="45sp"
					    android:orientation="horizontal"
					    android:layout_below="@id/paylditem002">
						<ImageView android:id="@+id/imgval3"
						    android:layout_width="30sp"
						    android:layout_height="30sp"
						    android:src="@drawable/arlm_clk"
						    android:layout_marginLeft="2sp"
						    android:contentDescription="img3"
						    android:layout_centerVertical="true"/>
						<TextView android:id="@+id/txtval3"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="Value1"
						    android:textSize="15sp"
						    android:layout_marginLeft="5sp"
						    android:layout_toRightOf="@id/imgval3"
						    android:layout_centerVertical="true"/>
						<TextView android:id="@+id/txtval3val"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:background="@drawable/elongoval"
						    android:text="2014-08-09"
						    android:textSize="12sp"
						    android:textStyle="bold"
						    android:padding="2sp"
						    android:textColor="@color/White"
						    android:layout_marginRight="5sp"
						    android:layout_centerVertical="true"
						    android:layout_alignParentRight="true"/>
					</RelativeLayout>
					
				     <RelativeLayout 
				        android:id="@+id/paylditem004"
				        android:layout_width="wrap_content"
					    android:layout_height="45sp"
					    android:orientation="horizontal"
					    android:layout_below="@id/paylditem003">
						<ImageView android:id="@+id/imgval4"
						    android:layout_width="30sp"
						    android:layout_height="30sp"
						    android:src="@drawable/arlm_clk"
						    android:layout_marginLeft="2sp"
						    android:contentDescription="img4"
						    android:layout_centerVertical="true"/>
						<TextView android:id="@+id/txtval4"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="Value1"
						    android:textSize="15sp"
						    android:layout_marginLeft="5sp"
						    android:layout_toRightOf="@id/imgval4"
						    android:layout_centerVertical="true"/>
						<TextView android:id="@+id/txtval4val"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:background="@drawable/elongoval"
						    android:text="2014-08-09"
						    android:textSize="12sp"
						    android:textStyle="bold"
						    android:padding="2sp"
						    android:textColor="@color/White"
						    android:layout_marginRight="5sp"
						    android:layout_centerVertical="true"
						    android:layout_alignParentRight="true"/>
					</RelativeLayout> 
				     
				     
				</RelativeLayout>
   
    </RelativeLayout>
    
     <!-- dashboard at (0,1) starts from here -->
     
   <RelativeLayout 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:id="@+id/rellyt01"
	    android:layout_marginRight="5sp"
		android:layout_marginLeft="5sp"
		android:layout_marginTop="10sp"
		android:layout_marginBottom="5sp">
			    
	    <RelativeLayout 
	        android:id="@+id/header01"
	        android:layout_width="match_parent"
		    android:layout_height="75sp"
		    android:background="@color/teal3"
		    android:orientation="vertical"
		    android:padding="2sp">		
				<TextView android:id="@+id/txtheader01"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="HEALTH DATA"
				    android:gravity="left"
				    android:textColor="@color/White"
				    android:textStyle="bold"
				    android:textSize="20sp"
				    android:layout_marginTop="15sp"
				    android:layout_marginLeft="5sp"
				    />
				
				<TextView android:id="@+id/txtheader201"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="BLOOD PRESSURE"
				    android:gravity="left"
				    android:textColor="@color/White"
				    android:textStyle="bold"
				    android:textSize="18sp"
				    android:layout_marginTop="2sp"
				    android:layout_marginLeft="5sp"
				    android:layout_below="@id/txtheader01"
				    />
	    </RelativeLayout>
	    
	     <RelativeLayout  android:id="@+id/payld01"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@color/WhiteSmoke"
			    android:orientation="vertical"
			    android:layout_below="@id/header01"
			    android:layout_marginTop="2sp">
				    <RelativeLayout 
				        android:id="@+id/paylditem011"
				        android:layout_width="wrap_content"
					    android:layout_height="45sp"
					    android:orientation="horizontal">
						<ImageView android:id="@+id/pyld011imgval1"
						    android:layout_width="30sp"
						    android:layout_height="30sp"
						    android:src="@drawable/arlm_clk"
						    android:layout_marginLeft="2sp"
						    android:contentDescription="img1"
						    android:layout_centerVertical="true"/>
						<TextView android:id="@+id/pyld011txtval1"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="Value1"
						    android:textSize="15sp"
						    android:layout_marginLeft="5sp"
						    android:layout_toRightOf="@id/pyld011imgval1"
						    android:layout_centerVertical="true"/>
						<TextView android:id="@+id/pyld011txtval1val"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:background="@drawable/elongoval"
						    android:text="2014-08-09"
						    android:textSize="12sp"
						    android:textStyle="bold"
						    android:textColor="@color/White"
						    android:padding="2sp"
						    android:layout_marginRight="5sp"
						    android:layout_centerVertical="true"
						    android:layout_alignParentRight="true"/>
					</RelativeLayout>
					
				    <RelativeLayout 
				        android:id="@+id/paylditem012"
				        android:layout_width="wrap_content"
					    android:layout_height="45sp"
					    android:orientation="horizontal"
					    android:layout_below="@id/paylditem011">
						<ImageView android:id="@+id/pyld012imgval2"
						    android:layout_width="30sp"
						    android:layout_height="30sp"
						    android:src="@drawable/arlm_clk"
						    android:layout_marginLeft="2sp"
						    android:contentDescription="img2"
						    android:layout_centerVertical="true"/>
						<TextView android:id="@+id/pyld012txtval2"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="Value1"
						    android:textSize="15sp"
						    android:layout_marginLeft="5sp"
						    android:layout_toRightOf="@id/pyld012imgval2"
						    android:layout_centerVertical="true"/>
						<TextView android:id="@+id/pyld012txtval2val"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:background="@drawable/elongoval"
						    android:text="2014-08-09"
						    android:textSize="12sp"
						    android:textStyle="bold"
						    android:padding="2sp"
						    android:textColor="@color/White"
						    android:layout_marginRight="5sp"
						    android:layout_centerVertical="true"
						    android:layout_alignParentRight="true"/>
					</RelativeLayout>
					
				    <RelativeLayout 
				        android:id="@+id/paylditem013"
				        android:layout_width="wrap_content"
					    android:layout_height="45sp"
					    android:orientation="horizontal"
					    android:layout_below="@id/paylditem012">
						<ImageView android:id="@+id/pyld013imgval3"
						    android:layout_width="30sp"
						    android:layout_height="30sp"
						    android:src="@drawable/arlm_clk"
						    android:layout_marginLeft="2sp"
						    android:contentDescription="img3"
						    android:layout_centerVertical="true"/>
						<TextView android:id="@+id/pyld013txtval3"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="Value1"
						    android:textSize="15sp"
						    android:layout_marginLeft="5sp"
						    android:layout_toRightOf="@id/pyld013imgval3"
						    android:layout_centerVertical="true"/>
						<TextView android:id="@+id/pyld013txtval3val"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:background="@drawable/elongoval"
						    android:text="2014-08-09"
						    android:textSize="12sp"
						    android:textStyle="bold"
						    android:padding="2sp"
						    android:textColor="@color/White"
						    android:layout_marginRight="5sp"
						    android:layout_centerVertical="true"
						    android:layout_alignParentRight="true"/>
					</RelativeLayout>
					
				     <RelativeLayout 
				        android:id="@+id/paylditem014"
				        android:layout_width="wrap_content"
					    android:layout_height="45sp"
					    android:orientation="horizontal"
					    android:layout_below="@id/paylditem013">
						<ImageView android:id="@+id/pyld014imgval4"
						    android:layout_width="30sp"
						    android:layout_height="30sp"
						    android:src="@drawable/arlm_clk"
						    android:layout_marginLeft="2sp"
						    android:contentDescription="img4"
						    android:layout_centerVertical="true"/>
						<TextView android:id="@+id/pyld014txtval4"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="Value1"
						    android:textSize="15sp"
						    android:layout_marginLeft="5sp"
						    android:layout_toRightOf="@id/pyld014imgval4"
						    android:layout_centerVertical="true"/>
						<TextView android:id="@+id/pyld014txtval4val"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:background="@drawable/elongoval"
						    android:text="2014-08-09"
						    android:textSize="12sp"
						    android:padding="2sp"
						    android:textStyle="bold"
						    android:textColor="@color/White"
						    android:layout_marginRight="5sp"
						    android:layout_centerVertical="true"
						    android:layout_alignParentRight="true"/>
					</RelativeLayout> 
					
		 </RelativeLayout>
    </RelativeLayout>
      </LinearLayout>
</RelativeLayout>
