<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/roundedapplt2"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="10sp">
    

    
	<LinearLayout android:id="@+id/lytrec"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:orientation="vertical"
	    android:layout_marginLeft="20sp"
	    android:layout_centerVertical="true"
	    
	    >
		<TextView android:id="@+id/txtreccat"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/applt3"
		    android:textSize="14sp"
		    android:text="RECOMMENDS"/>		
		
		<TextView android:id="@+id/txtrectext"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="RECOMMENDS"
		    android:textSize="18sp"
		    android:textColor="@color/applt3"
		    android:padding="10sp"/>
		
		<TextView android:id="@+id/txtrectype"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/applt3"
		    android:textSize="16sp"
		    android:text="RECOMMENDS                                 ."/>
	    
	</LinearLayout>
	
	 <ImageButton
           android:id="@+id/btnreclsthide"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_action_delete"
           android:layout_gravity="start|bottom"
           android:focusable="false"
           android:layout_marginBottom="5sp"
           android:layout_marginStart="5sp"
           android:layout_marginLeft="5sp"
           android:background="@android:color/transparent"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@id/lytrec"
           />
</RelativeLayout>
</LinearLayout>