<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" >
   
    <solid 
       android:color="@color/White"/>
    
    <padding
                    android:left="1dp"
                    android:right="1dp"
                    android:top="1dp" />

            <corners android:radius="10dp" />
            
    <size 
       android:width="20dp"
        android:height="10dp"/>

</shape>
