<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    
    
     <item
       
        android:drawable="@android:drawable/btn_dropdown">
        <shape android:shape="rectangle" >
            <solid android:color="@color/White" />
        </shape>
    </item>
    
   
</layer-list>